# Traffic light sequence
#
# Ch 1: Red, Ch 2: Yellow, Ch 3: Green 
# Ch 4: Don't Walk, Ch 5: Walk

# red phase time
set $A = 8.0
# green phase time
set $B = 8.0
# yellow phase time
set $C = 4

# reset all light channels
light all off
# Red phase
light [1, 4] on
light [2, 3, 5] off fade 0.2 
wait $A
# Green phase
light [1, 4] off fade 0.2
light [3, 5] on
wait $B
# Pedestrian crossing warning 
light 5 off fade 0.1
light 4 flash 0.4 fade 0.1 
wait 5
# Yellow
light 3 off fade 0.2
light [2, 4] on
wait $C
# Start the sequence again 
repeat
